Assignment5/AddNew.xaml

<Window x:Class="Assignment5.AddNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5"
        mc:Ignorable="d"
        Title="New Song" Height="191.26" Width="535.844" FontFamily="Imprint MT Shadow" FontSize="15">
    <Grid>
        <ComboBox x:Name="TypeBox" HorizontalAlignment="Left" Margin="359,54,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="CD" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="DVD"></ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="TitleField" HorizontalAlignment="Left" Height="23" Margin="99,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ArtistField" HorizontalAlignment="Left" Height="23" Margin="99,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="GenreField" HorizontalAlignment="Left" Height="23" Margin="359,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="99,109,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="SaveButton" RenderTransformOrigin="0.56,-2.6"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="359,109,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="BackButton" RenderTransformOrigin="0.547,-2.45"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,22,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Height="22" Width="54"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="54" RenderTransformOrigin="0.907,1.182"><Run Text="Artist"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="300,20,0,0" TextWrapping="Wrap" Text="Genre" VerticalAlignment="Top" Height="22" Width="54"/>
        <TextBlock HorizontalAlignment="Left" Margin="300,56,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top" Height="22" Width="54"/>

    </Grid>
</Window>
